export const aboutUs: IAboutUs[] = [  
  {
    src: 'assets/about-us/learn.png',
    title: "Изучай новое",
    text: "В учебнике собраны 3600 самых используемых в повседневной жизни слов, есть его определение и пример как на русском так и на английском!.",
  },

  {
    src: 'assets/about-us/play.png',
    title: "Практикуй изученное",
    text: "В усвоении материала вам помогут наши забавные задания. С нашим игровым подходом ежедневные занятия входят в привычку.",
  },

  {
    src: 'assets/about-us/statistics.png',
    title: "Отслеживай свой прогресс",
    text: "В личном кабинете ты можешь следить за своим прогрессом: сколько слов ты уже выучил всего и за каждый день.",
  },

]

export interface IAboutUs {
  src: string,
  title: string,
  text: string,
}